<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
            height: 100%;
            font-size: 2.66667vw;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-size: 1.4rem;
        }
        
        .header {
            width: 100%;
            height: 5rem;
            font-size: 1.8rem;
            text-align: center;
            line-height: 5rem;
            border-bottom: 1px solid #e1e1e1;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #fff;
        }
        
        .body {
            width: 100%;
            height: 100%;
            padding-top: 5rem;
            overflow: auto;
        }
        
        #container {
            width: 100%;
            background-color: #f8f8f8;
        }
        
        #container canvas {
            width: 100%;
            margin-bottom: .5rem;
        }
    </style>
    <script src="/plugin/pdfjs/pdf.js"></script>
</head>

<body>
    <div class="header">在线预览</div>
    <div class='body'>
        <div id="container"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>